plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

bootJar {
    mainClassName = 'com.henry.portfolio.Application'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

group 'com.henry.portfolio'
version 'CRYPTO-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.5.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.15.RELEASE'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
}